<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  
</head>
<link rel="icon" type="image/x-icon" href="/netflixlogo.png">
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* overflow: hidden; */
    
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(witcher.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    
}

.navbar{
    width: 85%;
     margin: 20px; 
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    height: 75px;
    cursor: pointer;
    transition: all ease-in-out 0.3s

}
.logo:hover{
    transform: scale(1.3);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition:all ease-in-out 0.3s
}
.navbar ul li a:hover{
    transform: scale(1.3);
}
.navbar ul li::after{
    content: '';
    height: 6px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
 width: 100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    
}
.content h1{
    font-size: 80px;
    margin-top: 80px;
    padding: 0;
    
    /* align-items: center; */
}
.content h1:hover{
     overflow: hidden;
    white-space: nowrap;
   
    animation: typing-animation 3s steps(20) infinite; 
   

}
@keyframes typing-animation {
    from { width: 0; }
    to { width: 100%; }
  }
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid red;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: red;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

    </style>
 
  <div class="banner">
    <div class="navbar">
      <img src="netflix.png" alt="" class="logo">
      <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#" class="home">Movies</a></li>
        <li><a href="#" class="home">Tv series</a></li>
        
        <select onchange="location = this.value;">
            
          <option value="witcher.html">The Witcher</option>
          <option value="peakyblinders.html">Peaky Blinders</option>
          <option value="moneyheist.html">Money Heist</option>
          <option value="strangerthings.html">Stranger Things</option>
          <option value="index.html">Breaking Bad</option>
          
        </select>
        </li>
        <li><a href="#" class="home">My List</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>The Witcher</h1>
    
      <p>Watch it Now!!</p>
      <div>
        <a href="https://www.netflix.com" target="_blank"><button type="button" ><span></span> Watch</button></a>
        <a href="https://www.Netflix.com" target="_blank"><button type="button" ><span></span>Story</button></a>
      </div>
    </div>
  </div>
  
  
</body>
</html>
