<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="banner">
    <div class="navbar">
      <img src="netflix.png" alt="" class="logo">
      <ul>
        <li><a href="castlevania.html" class="home">Home</a></li>
        <li><a href="#" class="home">Movies</a></li>
        <li><a href="#" class="home">Tv series</a></li>
        
        <select>
          <option value="one"><a  href="" class="home">Castlevania</a></option>
          <option value="two"><a   href="" class="home">Cam</a></option>
          <option value="three"><a href="" class="home">Peaky Blinders</a></option>
          <option value="three"><a href="" class="home">Money heist</a></option>
          <option value="three"><a href="" class="home">Stranger things</a></option>
          <option value="three"><a href="" class="home">Breaking Bad</a></option>
          <option value="three"><a href="" class="home">One punch Man</a></option>
          
        </select>
        </li>
        <li><a href="#" class="home">My List</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Breaking Bad</h1>
    
      <p>Watch it Now!!</p>
      <div>
        <a href="Breaking.html" target="_blank"><button type="button" ><span></span> Watch</button></a>
        <a href="www.Netflix.com"><button type="button" ><span></span>Story</button></a>
      </div>
    </div>
  </div>
  
  
</body>
</html>