<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="series.css">
</head>
<link rel="icon" type="image/x-icon" href="/netflixlogo.png">

<body>
 
  <div class="banner">
    <div class="navbar">
      <img src="netflix.png" alt="" class="logo">
      <ul>
        <li><a href="moneyheist.html" class="home">Home</a></li>
        <li><a href="#" class="home">Movies</a></li>
        <li><a href="#" class="home">Tv series</a></li>
        
        <select onchange="location = this.value;">
          <option value="#">Castlevania</option>
          <option value="witcher.html">The Witcher</option>
          <option value="peakyblinders.html">Peaky Blinders</option>
          <option value="moneyheist.html">Money Heist</option>
          <option value="strangerthings.html">Stranger Things</option>
          <option value="index.html">Breaking Bad</option>
         
        </select>
        </li>
        <li><a href="#" class="home">My List</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Breaking Bad</h1>
    
      <p>Watch it Now!!</p>
      <div>
        <a href="https://www.netflix.com" target="_blank"><button type="button" ><span></span> Watch</button></a>
        <a href="https://www.Netflix.com" target="_blank"> <button type="button" ><span></span>Story</button></a>
      </div>
    </div>
  </div>
  
  
</body>
</html>
